# P03KayceeMod

./: .gitignore  P03KayceeRun.cs  P03KayceeRun.csproj  README.md  icon.pdn  manifest.json
assets/: ability_coder.pdn  modular_face.pdn  portrait_bombmaiden.pdn  portrait_code.pdn  portrait_codemonkey.pdn  portrait_conduitenergy.pdn  portrait_copypasta.pdn  portrait_drafttoken.pdn  portrait_firewall.pdn  portrait_gemcycler.pdn  portrait_gollycoin.pdn  portrait_recyclenangel.pdn  portrait_robomice.pdn  portrait_thickbot.pdn  portrait_triplemox.pdn  portrait_triplemox_color.pdn  portrait_worm.pdn  portrait_zombieprocess.pdn
cards/: AcceleratedLifecycle.cs  ActivatedAbilityIcons.cs  ArtistAbility.cs  BatteryStatIcon.cs  BigCardRenderIcons.cs  BrittleGainsUndying.cs  BuckWild.cs  CardsWithHave.cs  CardsWithHaveManager.cs  CellDeEvolve.cs  CellEvolve.cs  CellUndying.cs  CoderAbility.cs  ConditionalDynamicPortrait.cs  ConduitGainAbility.cs  ConduitGainDebuffEnemy.cs  ConduitGainFlying.cs  ConduitPredictor.cs  ConduitProtector.cs  ConduitSpawnCrypto.cs  CustomCards.cs  EmeraldPower.cs  EmissiveDiscBorderBase.cs  EnergyConduitAppearance.cs  ExpansionPackCards_1.cs  ForceRevolverAppearance.cs  FullOfOil.cs  FullyLoaded.cs  GemRotator.cs  GoldPortrait.cs  GooCardAppearance.cs  GoobertCenterCardBehaviour.cs  HighResAlternatePortrait.cs  InvisibleCard.cs  LatchDeathLatch.cs  LatchFlying.cs  LatchRampage.cs  LibrarianSizeTitle.cs  ListenToTheRadio.cs  LoseOnDeath.cs  (+19 more)
data/: card_database.csv  credits_database.csv  dialogue_database.csv  files.txt
faces/: P03LivesFace.cs  P03ModularNPCFace.cs
helpers/: AudioHelper.cs  DataHelper.cs  MaterialHelper.cs
items/: GoobertHuh.cs  ItemSlotPatches.cs  LifeItem.cs  ShockerItem.cs
patchers/: AscensionChallengeManagement.cs  AscensionSaveData.cs  BossManagement.cs  BugFixes.cs  BuildACardPatchers.cs  CardChoiceGenerator.cs  CreditsManagement.cs  DialogueManagement.cs  EncounterBlueprintHelper.cs  EventManagement.cs  FastTravelManagement.cs  HoloMapBlueprint.cs  LifeManagement.cs  Minimap.cs  RegionGeneratorData.cs  RotateBoardSequencePatch.cs  RunBasedHoloMap_Blueprint.cs  RunBasedHoloMap_GameObject.cs  ScreenManagement.cs  StarterDecks.cs  StatManagement.cs  StupidDecalFix.cs
sequences/: ActiveIfNotStoryFlag.cs  ArchivistAscensionOpponent.cs  AscensionFinaleSequencer.cs  AscensionRecycleCardNodeData.cs  AscensionRecycleCardSequence.cs  AscensionTransformerNodeData.cs  AscensionTransformerSequence.cs  CanvasAscensionSequencer.cs  ConditionalWaypointController.cs  DamageRacePatches.cs  FlyBackToCenter.cs  GeneratorOverloadNode.cs  HoloMapConditionalDialogueNode.cs  IntroSequence.cs  MycologistAscensionBossOpponent.cs  MycologistAscensionSequence.cs  MycologistWell.cs  MycologistsTradePatches.cs  OverclockSequencePatches.cs  P03FinalBossOpponent.cs  P03FinalBossOpponentAI.cs  P03FinalBossSequencer.cs  PhotographerAscensionSequencer.cs  TelegrapherAscensionOpponent.cs  TelegrapherAscensionSequencer.cs  TradeChipsNodeData.cs  TradeChipsSequencer.cs  UnlockAscensionItemNodeData.cs  UnlockAscensionItemSequencer.cs
